bundle agent hello_world
{
files:

  "/home/vagrant/tmp/test_plain"  # Path and name of the file we wish to create

       perms => system,        # Set the permissions of the file as defined in the body "system" below
       create => "true";       # Make sure the file exists, create if not

  "/home/vagrant/tmp/test_dir/."  # Note the trailing "/." (this tells CFEngine it's a directory)

       perms => system,        # Set the permissions of the directory as defined in the body "system" below
       create => "true";       # Make sure the directory exists, create if not
       
  "/home/vagrant/.bashrc"
       copy_from => local_cp("/var/cfengine/masterfiles/local/lib/bashrc");
       perms => mog("644","vagrant","vagrant");

  "/root/.bashrc"
       copy_from => local_cp("/var/cfengine/masterfiles/local/lib/bashrc_root");
  
  "/home/vagrant/.vimrc"
       copy_from => local_cp("/var/cfengine/masterfiles/local/lib/.vimrc");
       perms => mog("644","vagrant","vagrant");
         
  "/root/.vimrc"
       copy_from => local_cp("/var/cfengine/masterfiles/local/lib/.vimrc");
       
}

body perms system
{
mode  => "0640";               # Set permissions to "0640"
}
