bundle agent time_management
{
  vars:
  any::
     "ntp_server" string => "no.pool.ntp.org";

  packages:
    debian::
      "ntp"
        policy => "present",
        version => "latest",
        package_module => apt_get,
        comment => "Install latest ntp package from repoistory";

  commands:

  any::
    "/usr/sbin/ntpdate $(ntp_server)"
     contain => silent;

    "/bin/rm"
    args => "/etc/localtime";

    "/bin/ln -s"
    args => "/usr/share/zoneinfo/Europe/Berlin /etc/localtime";
}
